total 76
drwxrwxr-x 6 kodo kodo  4096 Sep  3 15:44 .
drwxrwxr-x 4 kodo kodo  4096 Sep  3 15:41 ..
-rwxrwxr-x 1 kodo kodo 16744 Sep  3 15:44 a.out
drwxrwxr-x 2 kodo kodo  4096 Sep  3 15:43 .idea
drwxrwxr-x 3 kodo kodo  4096 Sep  2 17:40 out
-rw-rw-r-- 1 kodo kodo     0 Sep  3 15:44 res1
drwxrwxr-x 2 kodo kodo  4096 Sep  3 15:38 result
drwxrwxr-x 2 kodo kodo  4096 Sep  3 15:26 src
-rw-rw-r-- 1 kodo kodo   262 Sep  3 15:29 test1.txt
-rw-rw-r-- 1 kodo kodo   130 Sep  3 15:38 test2 (copy).txt
-rw-rw-r-- 1 kodo kodo   130 Sep  3 15:38 test2.txt
-rw-rw-r-- 1 kodo kodo   114 Sep  3 15:38 test3 (copy).txt
-rw-rw-r-- 1 kodo kodo   114 Sep  3 15:38 test3.txt
-rw-rw-r-- 1 kodo kodo   366 Sep  3 15:44 test.c
-rw-rw-r-- 1 kodo kodo   264 Sep  3 15:36 test.hf
-rw-rw-r-- 1 kodo kodo   423 Sep  2 16:54 week01.iml
